# bb-client-api

./: README.md  pom.xml
src/main/java/com/backbase/bbclientapi/: BbClientApiApplication.java
src/main/java/com/backbase/bbclientapi/client/: OpenBankClient.java
src/main/java/com/backbase/bbclientapi/config/: SpringFoxConfig.java  WebSecurityConfigurer.java
src/main/java/com/backbase/bbclientapi/controller/: TransactionController.java
src/main/java/com/backbase/bbclientapi/dto/: TransactionDto.java  TransactionListDto.java  TransactionTotalDto.java
src/main/java/com/backbase/bbclientapi/dto/mapper/: TransactionDtoMapper.java
src/main/java/com/backbase/bbclientapi/exception/: RestResponseEntityExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/backbase/bbclientapi/model/: BackbaseTransaction.java  OpenBankTransaction.java  OpenBankTransactions.java
src/main/java/com/backbase/bbclientapi/model/mapper/: TransactionMapper.java
src/main/java/com/backbase/bbclientapi/service/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: logback-spring.xml
src/test/java/com/backbase/bbclientapi/: BbClientApiApplicationTests.java
src/test/java/com/backbase/bbclientapi/controller/: TransactionControllerTest.java
src/test/java/com/backbase/bbclientapi/service/: TransactionServiceImplTest.java
